<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL WEB - V1</title>
    <!-- css link  -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="logo" id="logo">
            <img src="../src/logo.png" alt="">
        </div>
        <div class="navMenu" id="navMenu">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#rooms">rooms</a></li>
                <li><a href="#hotelinfo">hotel info</a></li>
                <li><a href="#offers">offers</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#dining">dining</a></li>
                <li><a href="#events">events</a></li>
            </ul>
        </div>
        <div class="login" id="login">
            <p>join</p>
            <p>|</p>
            <p>sign in</p>
            <span><i class="fa-solid fa-user"></i></span>
        </div>
    </section>
    <!-- home section end -->

    <!-- section infoBox1 start  -->
        <section class="infoBox1" id="infoBox1">
            <div class="bx1" id="bx1">
                <h2>august</h2>
                <div class="bx1-v1" id="bx1-v1">
                    <!-- //1 -->
                    <div class="bx1-info1">
                        <p><span>21</span></p>
                        <p class="p1">sun</p>
                    </div>
                    <!-- //2 -->
                    <div class="bx1-info1">
                        <p><span>22</span></p>
                        <p class="p1">mon</p>
                    </div>
                </div>
            </div>

            <div class="infoBtn" id="infoBtn">
                <a href="#">1 room, 1 guest</a>
                <a href="#">special rates</a>
                <a href="#" class="a1">check rooms & rates</a>
            </div>
        </section>
    <!-- section infoBox1 end  -->

    <!-- section infoBox2 start -->
    <section class="infoBox2" id="infoBox2">
        <!-- //1 -->
        <div class="bx2" id="bx2">
            <h2>reviews</h2>
            <div class="star" id="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Lorem, ipsum. 20015 Reviews</p>
            <p>4.0 | <span>5 Reviews</span></p>
        </div>
        <!-- //2 -->
        <div class="bx2" id="bx2">
            <h2>call us</h2>
            <p>+12 34 3456 7890</p>
            <p>email us</p>
            <p><span>hotelname@hoteln.com</span></p>
        </div>
        <!-- //3 -->
        <div class="bx2" id="bx2">
            <h2>address</h2>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <!-- //4 -->
        <div class="bx2" id="bx2">
            <h2>arrival time</h2>
            <p>Lorem ipsum dolor: 4:00 PM</p>
            <p>Lorem ipsum dolor: 13:00 PM</p>
        </div>
    </section>
    <!-- section infoBox2 end -->

    <!-- section rooms stats  -->
    <section class="rooms" id="rooms">
        <div class="title" id="title">
            <h2>rooms</h2>
        </div>
        <div class="option" id="option">
            <a href="#">guest rooms</a>
            <a href="#">accsessible</a>
            <a href="#">executive</a>
            <a href="#">suites</a>
        </div>
        <div class="presRoom" id="presRoom">
            <!-- //1 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room1.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
            <!-- //2 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room2.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
            <!-- //3 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room3.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
            <!-- //4 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room1.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
            <!-- //5 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room2.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
            <!-- //6 -->
            <div class="roomBox" id="roomBox">
                <img src="../src/room3.jpg" alt="" width="350" height="300">
                <h3>Lorem ipsum dolor sit</h3>
                <a href="#">room details</a>
            </div>
        </div>
    </section>
    <!-- section rooms ends  -->
    
    <!-- section hotel info start  -->
    <div class="hotelinfo" id="hotelinfo">
        <div class="title" id="title">
            <h2>hotel info</h2>
        </div>
        <div class="infoh" id="infoh">
            <p>Lorem, ipsum</p>
            <p>Lorem, ipsum</p>
            <p>Lorem, ipsum</p>
            <p>Lorem, ipsum</p>
            <p>Lorem, ipsum</p>
        </div>
        <!-- //1 -->
        <div class="infoparamet" id="infoparamet">
            <p>Lorem, ipsum dolor</p>
            <i class="fa-regular fa-circle-left"></i>
        </div>
        <!-- //2 -->
        <div class="infoparamet" id="infoparamet">
            <p>Lorem, ipsum dolor</p>
            <i class="fa-regular fa-circle-left"></i>
        </div>
        <!-- //3 -->
        <div class="infoparamet" id="infoparamet">
            <p>Lorem, ipsum dolor</p>
            <i class="fa-regular fa-circle-left"></i>
        </div>
    </div>
    <!-- section hotel info ends  -->
    
    <!-- section special offers starts -->
    <section class="specialoffers" id="specialoffers">
        <div class="title" id="title">
            <h2>special offers</h2>
        </div>
        <div class="offeroption" id="offeroption">
        <!-- //1 -->
        <div class="offers" id="offers">
            <img src="../src/offers.jpg" alt="">
            <div class="offerinfo" id="offerinfo">
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit?</p>
                <div class="offbutton" id="offbutton">
                    <a href="#">Lorem, ipsum</a>
                    <a href="#">Lorem, ipsum</a>
                </div>
                <a href="#">view details</a>
            </div>
        </div>
        <!-- //2 -->
        <div class="offers" id="offers">
            <img src="../src/offers.jpg" alt="">
            <div class="offerinfo" id="offerinfo">
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit?</p>
                <div class="offbutton" id="offbutton">
                    <a href="#">Lorem, ipsum</a>
                    <a href="#">Lorem, ipsum</a>
                </div>
                <a href="#">view details</a>
            </div>
        </div>
        <!-- //3 -->
        <div class="offers" id="offers">
            <img src="../src/offers.jpg" alt="">
            <div class="offerinfo" id="offerinfo">
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit?</p>
                <div class="offbutton" id="offbutton">
                    <a href="#">Lorem, ipsum</a>
                    <a href="#">Lorem, ipsum</a>
                </div>
                <a href="#">view details</a>
            </div>
        </div>
        </div>
    </section>
    <!-- section special offers starts -->

    <!-- section gallery strats  -->
    <section class="gallery" id="gallery">
        <div class="title" id="title">
            <h2>gallery</h2>
        </div>
        <div class="gbox" id="gbox">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
            <img src="../src/room2.jpg" alt="" width="350" height="300">
        </div>
    </section>
    <!-- section gallery ends  -->

    <!-- section footer start  -->
    <section class="footer" id="footer">
        <div class="f-box1" id="f-box1">
            <!-- //1 -->
            <div class="fboxinfo" id="fboxinfo">
                <h2>hotel name</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>t +123 123 123 123</p>
                <p >e <span>info@hotelname.com</span></p>
            </div>
            <!-- //2 -->
            <div class="fboxinfo" id="fboxinfo">
                <h2>newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-google-plus-g"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
                <a href="#">subcribe</a>
            </div>
            <!-- //3 -->
            <div class="fboxinfo" id="fboxinfo">
                <img src="../src/logo.png" alt="" width="60" height="50">
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
            </div>
        </div>
    </section>
    <!-- section footer ends  -->
    <div class="reset" id="reset">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
